{
  "name": "ng-vertical-timeline-component",
  "version": "0.0.3",
  "license": "MIT",
  "keywords": [
    "angular",
    "timeline",
    "vertical-timeline",
    "components",
    "events",
    "signals",
    "chronological"
  ],
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
